
NEXT_PUBLIC_SUPABASE_URL="https://qlpdnupwcbhedvynbanj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscGRudXB3Y2JoZWR2eW5iYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTExNDQsImV4cCI6MjA4NjYyNzE0NH0.wY3H1Xlw2Ayd_K5TLoLXRJ9c2xAt32UVc_eA08qCKAw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscGRudXB3Y2JoZWR2eW5iYW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA1MTE0NCwiZXhwIjoyMDg2NjI3MTQ0fQ.uG7zagQMXKBmAm-yN2ORBDoDPfQwvxvRmLJ21NNHg48"
DIRECT_URL="postgresql://postgres:[5_*F.XJ+6/Dn$ws]@db.qlpdnupwcbhedvynbanj.supabase.co:5432/postgres"
